istio-gateway-certificate:
  file.managed:
    - require:
      - archive: /srv/kubernetes/manifests/istio
    - name: /srv/kubernetes/manifests/istio/certificate.yaml
    - source: salt://{{ tpldir }}/templates/certificate.yaml.j2
    - user: root
    - template: jinja
    - group: root
    - mode: "0644"
    - context:
      tpldir: {{ tpldir }}
  cmd.run:
    - watch:
      - cmd: istio
      - file: /srv/kubernetes/manifests/istio/ingress.yaml
    - onlyif: http --verify false https://localhost:6443/livez?verbose
    - name: | 
        kubectl apply -f /srv/kubernetes/manifests/istio/certificate.yaml
        
        kubectl -n istio-system \
        patch gateway istio-autogenerated-k8s-ingress --type=json \
        -p='[{"op": "replace", "path": "/spec/servers/0/tls", "value": {"httpsRedirect": true}}]'
        
        kubectl -n istio-system \
        patch gateway istio-autogenerated-k8s-ingress --type=json \
        -p='[{"op": "replace", "path": "/spec/servers/1/tls", "value": {"credentialName": "istio-ingressgateway-certs", "mode": "SIMPLE", "privateKey": "sds", "serverCertificate": "sds"}}]'