### THIS FILE IS MANAGED BY SALTSTACK
{%- set clusterIpRange =  pillar['kubernetes']['global']['pod-network'] -%} 
[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-controller-manager \
  --address=0.0.0.0 \
  --master=http://127.0.0.1:8080 \
  --leader-elect=true \
  --feature-gates=RotateKubeletServerCertificate=true \
  --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \
  --root-ca-file=/etc/kubernetes/ssl/ca.pem \
  --flex-volume-plugin-dir=/etc/kubernetes/volumeplugins \
  --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem \
  --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem \
  --node-monitor-grace-period=40s \
  --node-monitor-period=5s \
  --node-startup-grace-period 30s \
  --pod-eviction-timeout=5m0s \
  --v=2

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
