{%- set masterCount = pillar['kubernetes']['master']['count'] -%}
{% if masterCount == 1 %}
	{%- set Endpoint = pillar['kubernetes']['master']['hostname'] -%}
{% elif masterCount == 3 %}
	{%- set Endpoint = pillar['kubernetes']['master']['cluster']['node01']['hostname'] -%}
{% endif %}
{%- set Token = pillar['kubernetes']['global']['kubelet-token'] -%}
apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    server: https://{{ Endpoint }}:6443
    certificate-authority: /etc/kubernetes/ssl/ca.pem
users:
- name: kube-proxy
  user:
    client-certificate: /etc/kubernetes/ssl/kube-proxy.pem
    client-key: /etc/kubernetes/ssl/kube-proxy-key.pem
    token: {{ Token }}
contexts:
- context:
    cluster: local
    user: kube-proxy
  name: default
current-context: default