{%- set hostname = salt['grains.get']('fqdn') -%}
{%- set masterCount = pillar['kubernetes']['master']['count'] -%}
{% if masterCount == 1 %}
	{%- set Endpoint = pillar['kubernetes']['master']['hostname'] -%}
{% elif masterCount == 3 %}
	{%- set Endpoint = pillar['kubernetes']['master']['cluster']['node01']['hostname'] -%}
{% endif %}

apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    server: https://{{ Endpoint }}:6443
    certificate-authority: /etc/kubernetes/ssl/ca.pem
users:
- name: system:node:{{ hostname }}
  user:
    client-certificate: /etc/kubernetes/ssl/node.pem
    client-key: /etc/kubernetes/ssl/node-key.pem
contexts:
- context:
    cluster: local
    user: system:node:{{ hostname }}
  name: default
current-context: default