#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
groups:
  - ubuntu: [root,sys]
  - cloud-users

user:
  - default
  - name: cloud
    gecos: Magic Cloud User
    homedir: /home/cloud
    primary_group: cloud-users
    lock_passwd: True
    inactive: False
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - key1

packages:
  - apt-transport-https
  - conntrack
  - ca-certificates
  - squid3

write_files:
  - path: /etc/squid/squid.conf
    content: |
      shutdown_lifetime 3 seconds
      http_access allow all
      http_port 3128
      http_port 3129 transparent
      # Anonymous proxy settings
      via off
      forwarded_for off
      request_header_access Allow allow all 
      request_header_access Authorization allow all 
      request_header_access WWW-Authenticate allow all 
      request_header_access Proxy-Authorization allow all 
      request_header_access Proxy-Authenticate allow all 
      request_header_access Cache-Control allow all 
      request_header_access Content-Encoding allow all 
      request_header_access Content-Length allow all 
      request_header_access Content-Type allow all 
      request_header_access Date allow all 
      request_header_access Expires allow all 
      request_header_access Host allow all 
      request_header_access If-Modified-Since allow all 
      request_header_access Last-Modified allow all 
      request_header_access Location allow all 
      request_header_access Pragma allow all 
      request_header_access Accept allow all 
      request_header_access Accept-Charset allow all 
      request_header_access Accept-Encoding allow all 
      request_header_access Accept-Language allow all 
      request_header_access Content-Language allow all 
      request_header_access Mime-Version allow all 
      request_header_access Retry-After allow all 
      request_header_access Title allow all 
      request_header_access Connection allow all 
      request_header_access Proxy-Connection allow all 
      request_header_access User-Agent allow all 
      request_header_access Cookie allow all 
      request_header_access All deny all
  - path: /etc/salt/grains
    content: |
      role: proxy

runcmd:
  - systemctl reload sshd
  - systemctl enable squid
  - systemctl start squid

bootcmd:
  - modprobe ip_conntrack
  - echo '1024 65535' | tee -a /proc/sys/net/ipv4/ip_local_port_range
  - modprobe br_netfilter
  - echo 'net.ipv4.ip_forward=1' | tee -a /etc/sysctl.conf
  - echo 'net.ipv6.conf.all.forwarding=1' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-call-arptables=1' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-call-ip6tables=1' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-call-iptables=1' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-filter-pppoe-tagged=0' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-filter-vlan-tagged=0' | tee -a /etc/sysctl.conf
  - echo 'net.bridge.bridge-nf-pass-vlan-input-dev=0' | tee -a /etc/sysctl.conf
  - echo 'fs.file-max=2097152' | tee -a /etc/sysctl.conf
  - echo 'fs.nr_open=1048576' | tee -a /etc/sysctl.conf
  - echo 'net.ipv4.tcp_tw_reuse=1' | tee -a /etc/sysctl.conf
  - net.netfilter.nf_conntrack_max=1048576' | tee -a /etc/sysctl.conf
  - net.nf_conntrack_max=1048576' | tee -a /etc/sysctl.conf
  - net.core.somaxconn=1048576' | tee -a /etc/sysctl.conf
  - sysctl -p
  - echo '*    soft nofile 1048576' | tee -a /etc/security/limits.conf
  - echo '*    hard nofile 1048576' | tee -a /etc/security/limits.conf
  - echo 'root soft nofile 1048576' | tee -a /etc/security/limits.conf
  - echo 'root hard nofile 1048576' | tee -a /etc/security/limits.conf
  - echo 'session required pam_limits.so' | tee -a  /etc/pam.d/common-session
  - echo 'MaxSessions 100' | tee -a  /etc/ssh/sshd_config