#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
groups:
  - ubuntu: [root,sys]
  - cloud-users

user:
  - default
  - name: cloud
    gecos: Magic Cloud User
    homedir: /home/cloud
    primary_group: cloud-users
    lock_passwd: True
    inactive: False
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - key1

packages:
  - apt-transport-https
  - conntrack
  - ca-certificates
  - squid3

write_files:
  - path: /etc/squid/squid.conf
    content: |
      shutdown_lifetime 3 seconds
      http_access allow all
      http_port 3128
      http_port 3129 transparent
      # Anonymous proxy settings
      via off
      forwarded_for off
      request_header_access Allow allow all 
      request_header_access Authorization allow all 
      request_header_access WWW-Authenticate allow all 
      request_header_access Proxy-Authorization allow all 
      request_header_access Proxy-Authenticate allow all 
      request_header_access Cache-Control allow all 
      request_header_access Content-Encoding allow all 
      request_header_access Content-Length allow all 
      request_header_access Content-Type allow all 
      request_header_access Date allow all 
      request_header_access Expires allow all 
      request_header_access Host allow all 
      request_header_access If-Modified-Since allow all 
      request_header_access Last-Modified allow all 
      request_header_access Location allow all 
      request_header_access Pragma allow all 
      request_header_access Accept allow all 
      request_header_access Accept-Charset allow all 
      request_header_access Accept-Encoding allow all 
      request_header_access Accept-Language allow all 
      request_header_access Content-Language allow all 
      request_header_access Mime-Version allow all 
      request_header_access Retry-After allow all 
      request_header_access Title allow all 
      request_header_access Connection allow all 
      request_header_access Proxy-Connection allow all 
      request_header_access User-Agent allow all 
      request_header_access Cookie allow all 
      request_header_access All deny all

runcmd:
  - systemctl enable squid
  - systemctl start squid